import eu.kanade.domain.library.model.LibraryUpdateInterval;

CREATE TABLE categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    update_interval INTEGER AS LibraryUpdateInterval NOT NULL DEFAULT 0,
    last_update INTEGER AS Long NOT NULL DEFAULT 0,
    flags INTEGER NOT NULL
);

-- Insert system category
INSERT OR IGNORE INTO categories(_id, name, sort, update_interval, last_update, flags) VALUES (0, "", -1, 0, 0, 0);
-- Disallow deletion of default category
CREATE TRIGGER IF NOT EXISTS system_category_delete_trigger BEFORE DELETE
ON categories
BEGIN SELECT CASE
    WHEN old._id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

getCategory:
SELECT *
FROM categories
WHERE _id = :id
LIMIT 1;

getCategories:
SELECT
_id AS id,
name,
sort AS `order`,
update_interval,
last_update,
flags
FROM categories
ORDER BY sort;

getCategoriesByMangaId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.update_interval,
C.last_update,
C.flags
FROM categories C
JOIN mangas_categories MC
ON C._id = MC.category_id
WHERE MC.manga_id = :mangaId;

insert:
INSERT INTO categories(name, sort, update_interval, last_update, flags)
VALUES (:name, :order, :updateInterval, :lastUpdate, :flags);

delete:
DELETE FROM categories
WHERE _id = :categoryId;

update:
UPDATE categories
SET name = coalesce(:name, name),
    sort = coalesce(:order, sort),
    update_interval = coalesce(:updateInterval, update_interval),
    last_update = coalesce(:lastUpdate, last_update),
    flags = coalesce(:flags, flags)
WHERE _id = :categoryId;

updateAllFlags:
UPDATE categories SET
flags = coalesce(?, flags);

selectLastInsertedRowId:
SELECT last_insert_rowid();